<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/02/20 21:00:28.493.pas,D:\Documents and Settings\Administrador\Meus documentos\Borland Studio Projects\Unit1.pas=D:\ContasPagar\UPrincipal.pas</Transaction>
    <Transaction>2008/02/20 21:00:28.493.dfm,D:\Documents and Settings\Administrador\Meus documentos\Borland Studio Projects\Unit1.dfm=D:\ContasPagar\UPrincipal.dfm</Transaction>
    <Transaction>2008/02/20 21:00:34.696.bdsproj,D:\Documents and Settings\Administrador\Meus documentos\Borland Studio Projects\Project1.bdsproj=D:\ContasPagar\ContasPagar.bdsproj</Transaction>
    <Transaction>2008/02/20 21:01:05.040.pas,D:\ContasPagar\Unit1.pas=D:\ContasPagar\UDM.pas</Transaction>
    <Transaction>2008/02/20 21:01:05.040.dfm,D:\ContasPagar\Unit1.dfm=D:\ContasPagar\UDM.dfm</Transaction>
    <Transaction>2008/02/20 21:41:36.874.pas,D:\Documents and Settings\Administrador\Desktop\meusProgramasDelphi\Ford2\UFrmCalendario.pas=</Transaction>
    <Transaction>2008/02/20 21:41:36.874.dfm,D:\Documents and Settings\Administrador\Desktop\meusProgramasDelphi\Ford2\UFrmCalendario.dfm=</Transaction>
    <Transaction>2008/02/20 22:26:05.327.pas,D:\ContasPagar\URotas.pas=D:\ContasPagar\UCadFornec.pas</Transaction>
    <Transaction>2008/02/20 22:26:05.327.dfm,D:\ContasPagar\URotas.dfm=D:\ContasPagar\UCadFornec.dfm</Transaction>
    <Transaction>2008/03/01 17:49:47.671.pas,D:\Documents and Settings\Administrador\Desktop\meusProgramasDelphi\Ford2\UMotoristas.pas=</Transaction>
    <Transaction>2008/03/01 17:49:47.671.dfm,D:\Documents and Settings\Administrador\Desktop\meusProgramasDelphi\Ford2\UMotoristas.dfm=</Transaction>
    <Transaction>2008/03/01 17:49:54.218.pas,D:\Documents and Settings\Administrador\Desktop\meusProgramasDelphi\Ford2\UControladores.pas=</Transaction>
    <Transaction>2008/03/01 17:49:54.218.dfm,D:\Documents and Settings\Administrador\Desktop\meusProgramasDelphi\Ford2\UControladores.dfm=</Transaction>
    <Transaction>2008/03/11 20:04:37.750.pas,D:\Documents and Settings\Administrador\Desktop\meusProgramasDelphi\Ford2\UProgrFerias.pas=</Transaction>
    <Transaction>2008/03/11 20:04:37.750.dfm,D:\Documents and Settings\Administrador\Desktop\meusProgramasDelphi\Ford2\UProgrFerias.dfm=</Transaction>
    <Transaction>2008/03/12 20:49:18.437.pas,D:\ContasPagar\Unit1.pas=D:\ContasPagar\UNf.pas</Transaction>
    <Transaction>2008/03/12 20:49:18.437.dfm,D:\ContasPagar\Unit1.dfm=D:\ContasPagar\UNf.dfm</Transaction>
    <Transaction>2008/03/19 23:44:04.562.pas,D:\ContasPagar\Unit1.pas=D:\ContasPagar\Upagamentos.pas</Transaction>
    <Transaction>2008/03/19 23:44:04.562.dfm,D:\ContasPagar\Unit1.dfm=D:\ContasPagar\Upagamentos.dfm</Transaction>
    <Transaction>2008/03/25 22:01:46.468.pas,D:\ContasPagar\Unit1.pas=D:\ContasPagar\UDMRelatorios.pas</Transaction>
    <Transaction>2008/03/25 22:01:46.468.dfm,D:\ContasPagar\Unit1.dfm=D:\ContasPagar\UDMRelatorios.dfm</Transaction>
    <Transaction>2008/03/30 16:29:17.979.pas,D:\ContasPagar\Unit1.pas=D:\ContasPagar\UFiltroRelatorio.pas</Transaction>
    <Transaction>2008/03/30 16:29:17.979.dfm,D:\ContasPagar\Unit1.dfm=D:\ContasPagar\UFiltroRelatorio.dfm</Transaction>
    <Transaction>2008/03/30 17:29:10.703.pas,D:\Documents and Settings\Administrador\Desktop\meusProgramasDelphi\Ford2\UProgrFerias.pas=</Transaction>
    <Transaction>2008/03/30 17:29:10.703.dfm,D:\Documents and Settings\Administrador\Desktop\meusProgramasDelphi\Ford2\UProgrFerias.dfm=</Transaction>
    <Transaction>2008/04/19 13:11:43.312.pas,D:\ContasPagar\Unit1.pas=D:\ContasPagar\UCreditos.pas</Transaction>
    <Transaction>2008/04/19 13:11:43.312.dfm,D:\ContasPagar\Unit1.dfm=D:\ContasPagar\UCreditos.dfm</Transaction>
    <Transaction>2008/04/21 23:24:39.531.pas,D:\ContasPagar\Unit1.pas=D:\ContasPagar\UGastosDiversos.pas</Transaction>
    <Transaction>2008/04/21 23:24:39.531.dfm,D:\ContasPagar\Unit1.dfm=D:\ContasPagar\UGastosDiversos.dfm</Transaction>
    <Transaction>2008/04/30 22:12:58.859.pas,D:\ContasPagarTeste2\Unit1.pas=D:\ContasPagarTeste2\UFiltroRelatorio2.pas</Transaction>
    <Transaction>2008/04/30 22:12:58.859.dfm,D:\ContasPagarTeste2\Unit1.dfm=D:\ContasPagarTeste2\UFiltroRelatorio2.dfm</Transaction>
    <Transaction>2008/05/03 23:04:23.921.pas,D:\ContasPagarTeste2\Unit1.pas=D:\ContasPagarTeste2\UVendedores.pas</Transaction>
    <Transaction>2008/05/03 23:04:23.921.dfm,D:\ContasPagarTeste2\Unit1.dfm=D:\ContasPagarTeste2\UVendedores.dfm</Transaction>
    <Transaction>2008/06/29 16:06:48.718.pas,D:\ContasPagarTeste3\Unit1.pas=D:\ContasPagarTeste3\Uflame.pas</Transaction>
    <Transaction>2008/06/29 16:06:48.718.dfm,D:\ContasPagarTeste3\Unit1.dfm=D:\ContasPagarTeste3\Uflame.dfm</Transaction>
    <Transaction>2008/06/29 16:33:11.984.pas,D:\ContasPagarTeste3\Uflame.pas=</Transaction>
    <Transaction>2008/06/29 16:33:11.984.dfm,D:\ContasPagarTeste3\Uflame.dfm=</Transaction>
  </Transactions>
</BorlandProject>
